# activiti7

shareniu_activiti7/: .gitignore  README.md  pom.xml
shareniu_activiti7/src/main/java/com/shareniu/v1/: ShareniuApplicationV1.java
shareniu_activiti7/src/main/java/com/shareniu/v1/config/: ApplicationConfiguration.java  DruidConfiguration.java
shareniu_activiti7/src/main/java/com/shareniu/v1/controller/: DeployController.java  StartController.java  TaskController.java
shareniu_activiti7/src/main/java/com/shareniu/v1/utils/: RestMessgae.java
shareniu_activiti7/src/main/java/com/shareniu/v2/: ShareniuApplicationV2.java
shareniu_activiti7/src/main/java/com/shareniu/v2/config/: ApplicationConfiguration.java  DruidConfiguration.java
shareniu_activiti7/src/main/java/com/shareniu/v2/controller/: DeployController.java  StartController.java  TaskController.java
shareniu_activiti7/src/main/java/com/shareniu/v2/listener/: MyProcessEventListener.java  MyTaskEventListener.java
shareniu_activiti7/src/main/java/com/shareniu/v2/utils/: RestMessgae.java
shareniu_activiti7/src/main/resources/: 1.sql  application.yml
shareniu_activiti7/src/test/java/com/shareniu/: SConfiguration.java  ShareniuApplicationTests.java  ShareniuApplicationTests2.java
shareniu_activiti7/src/test/resources/: application.yml
